<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style>
            body{
                background: #1b1b1b;
                padding: 0;
                margin: 0;
                color: #DDDDDD;
                font-size: 18px;
            }
            p{
                margin: 0;
                padding: 5px;
            }
            h1,h2,h3,h4,h5{
                margin: 0;
                padding: 0;
            }
            #desc{
                width: 600px;
                margin: 0 auto;
            }
            #content {
                background: url('images/wine_life_logov3.png') top left no-repeat;
                margin: 0;
                margin:0 auto;
                height: 800px;
                width: 900px;
            }
            #nav {
                background: rgba(100, 40, 40, 1);
                -webkit-border-radius: 30px 30px 0px 0px;
                border-radius: 30px 30px 0px 0px;
                margin: 0;
                padding: 15px 0 0 0;

                /* Gradient */
background: #381014; /* Old browsers */
background: -moz-linear-gradient(top, #381014 0%, #1e0003 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#381014), color-stop(100%,#1e0003)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #381014 0%,#1e0003 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #381014 0%,#1e0003 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #381014 0%,#1e0003 100%); /* IE10+ */
background: linear-gradient(to bottom, #381014 0%,#1e0003 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#381014', endColorstr='#1e0003',GradientType=0 ); /* IE6-9 */
            }
            #mainContent{
                background: url('images/lightpaperfibers.png');
                color: black;
                margin: 0;
                padding: 15px 10px 10px 30px;
                top: 0;
                -webkit-border-radius: 0px 0px 30px 30px;
                border-radius: 0px 0px 30px 30px;
            }
            #prezi{
                -webkit-box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, .5);
                box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, .5);
            }
        </style>

    </head>
    <body>
        <div id='content'>
            <style type="text/css">
                .fadein {position: relative; height:520px; width: 600px; margin: 0 auto; }
                .fadein img { position:absolute; right:0; top:15px; }
            </style>
            <div class="fadein clearfix">
                <img src="images/prototype/CheckIn1.jpg" style="width: 320px;" />
                <img src="images/prototype/CheckIn2.jpg" style="width: 320px;" />
                <img src="images/prototype/Discover.jpg" style="width: 320px;" />
                <img src="images/prototype/Home.jpg" style="width: 320px;" />
                <img src="images/prototype/Profile.jpg" style="width: 320px;" />
                <img src="images/prototype/Review.jpg" style="width: 320px;" />
            </div>  
            <script type='text/javascript'>
            $(function(){
                $('.fadein img:gt(0)').hide();
                setInterval(function(){
                  $('.fadein :first-child').fadeOut('slow')
                     .next('img').fadeIn('slow')
                     .end().appendTo('.fadein');}, 
                  7000);
            });
            </script>
            <div id='desc'>
                <div id='nav'>
                    <center>
                        <h2>About Wine Life</h2>
                    </center>
                </div>
                <div id='mainContent'>
                   <iframe id='prezi' src="http://prezi.com/embed/shnmavvunpxt/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=yes&amp;autohide_ctrls=0" width="550" height="500" frameBorder="0"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>